---
popup_power_outlet:
  hold_action:
    action: "fire-dom-event"
    browser_mod:
      service: "browser_mod.popup"
      data:
        large: true
        hide_header: true
        content:
          type: "custom:button-card"
          template: "popup_power_outlet_stats"
          entity: "[[[ return entity.entity_id ]]]"
          variables:
            ulm_popup_power_outlet_sensor1: "[[[ return variables.ulm_popup_power_outlet_sensor1 ]]]"
            ulm_popup_power_outlet_sensor2: "[[[ return variables.ulm_popup_power_outlet_sensor2 ]]]"
            ulm_popup_power_outlet_graph_sensor: "[[[ return variables.ulm_popup_power_outlet_graph_sensor ]]]"
