---
popup_light_palette_row:
  template: "popup_row_layout"
  name: >
    [[[
      var name = entity.attributes.options[variables.ulm_popup_light_palette_entity_idx];
      return name;
    ]]]
  state:
    - operator: "template"
      value: "[[[ return entity.state == entity.attributes.options[variables.ulm_popup_light_palette_entity_idx]; ]]]"
      styles:
        card:
          - background-color: "rgba(var(--color-blue),0.1)"
          - border: "none"
        name:
          - color: "rgba(var(--color-blue),1)"
  tap_action:
    action: "perform-action"
    perform_action: "select.select_option"
    target:
      entity_id: "[[[ return entity.entity_id; ]]]"
    data:
      option: "[[[ return entity.attributes.options[variables.ulm_popup_light_palette_entity_idx]; ]]]"
