---
popup_media_player_row:
  template: "popup_row_layout"
  name: >
    [[[
      var name = entity.attributes.source_list[variables.ulm_popup_media_entity_idx];
      return name;
    ]]]
  state:
    - operator: "template"
      value: "[[[ return entity.attributes.source == entity.attributes.source_list[variables.ulm_popup_media_entity_idx]; ]]]"
      styles:
        card:
          - background-color: "rgba(var(--color-blue),0.1)"
          - border: "none"
        name:
          - color: "rgba(var(--color-blue),1)"
  tap_action:
    action: "perform-action"
    perform_action: "media_player.select_source"
    target:
      entity_id: "[[[ return entity.entity_id; ]]]"
    data:
      source: "[[[ return entity.attributes.source_list[variables.ulm_popup_media_entity_idx]; ]]]"
