---
### Icon Info Alert ###
icon_info_alert:
  template: "ulm_custom_actions"
  variables:
    ulm_icon_info_alert_color: "blue"
  color: "var(--google-grey)"
  show_icon: true
  show_label: true
  show_name: true
  state:
    - operator: "template"
      value: >
        [[[
          var check_state = 'on';
          if (variables.ulm_icon_alert_invert_state) {
            check_state = 'off';
          }
          if (entity.state == 'unavailable' || entity.state == check_state){ return true; }
        ]]]
      styles:
        icon:
          - color: "[[[ return `rgba(var(--color-${variables.ulm_icon_info_alert_color}), 1)`; ]]]"
        label:
          - color: "[[[ return `rgba(var(--color-${variables.ulm_icon_info_alert_color}-text), 1)`; ]]]"
        name:
          - color: "[[[ return `rgba(var(--color-${variables.ulm_icon_info_alert_color}-text), 1)`; ]]]"
        img_cell:
          - background-color: "[[[ return `rgba(var(--color-${variables.ulm_icon_info_alert_color}), 0.2)`; ]]]"
        card:
          - background-color: "[[[ return `rgba(var(--color-background-${variables.ulm_icon_info_alert_color}), var(--opacity-bg))`; ]]]"
        custom_fields:
          notification:
            - border-radius: "50%"
            - position: "absolute"
            - left: "38px"
            - top: "8px"
            - height: "16px"
            - width: "16px"
            - border: "2px solid var(--card-background-color)"
            - font-size: "12px"
            - line-height: "14px"
            - background-color: >
                [[[
                  return "rgba(var(--color-red),1)";
                ]]]
  styles:
    icon:
      - color: "rgba(var(--color-theme),0.2)"
    label:
      - justify-self: "start"
      - align-self: "start"
      - font-weight: "bold"
      - font-size: "12px"
      - filter: "opacity(40%)"
      - margin-left: "12px"
    name:
      - align-self: "end"
      - justify-self: "start"
      - font-weight: "bold"
      - font-size: "14px"
      - margin-left: "12px"
    state:
      - justify-self: "start"
      - align-self: "start"
      - font-weight: "bold"
      - font-size: "12px"
      - filter: "opacity(40%)"
      - margin-left: "12px"
    img_cell:
      - background-color: "rgba(var(--color-theme),0.05)"
      - border-radius: "50%"
      - place-self: "center"
      - width: "42px"
      - height: "42px"
    grid:
      - grid-template-areas: "'i n' 'i l'"
      - grid-template-columns: "min-content auto"
      - grid-template-rows: "min-content min-content"
    card:
      - border-radius: "var(--border-radius)"
      - box-shadow: "var(--box-shadow)"
      - padding: "12px"
  custom_fields:
    notification: >
      [[[
        var check_state = 'on';
          if (variables.ulm_icon_alert_invert_state) {
            check_state = 'off';
          }
        if (entity.state == "unavailable" || entity.state == check_state){
          return `<ha-icon icon="mdi:exclamation" style="width: 12px; height: 12px; color: var(--primary-background-color);"></ha-icon>`
        }
      ]]]
  size: "20px"
  tap_action:
    action: "[[[ return variables.ulm_card_tap_action ]]]"
  hold_action:
    action: "[[[ return variables.ulm_card_hold_action ]]]"
  double_tap_action:
    action: "[[[ return variables.ulm_card_double_tap_action ]]]"
