---
### Icon Alert ###
icon_alert:
  variables:
    ulm_icon_alert_color: "blue"
  color: "var(--google-grey)"
  show_icon: true
  show_label: false
  show_name: false
  state:
    - operator: "template"
      value: >
        [[[
          var check_state = 'on';
          if (variables.ulm_icon_alert_invert_state) {
            check_state = 'off';
          }
          if (entity.state == 'unavailable' || entity.state == check_state){ return true; }
        ]]]
      styles:
        icon:
          - color: "[[[ return `rgba(var(--color-${variables.ulm_icon_alert_color}), 1)`; ]]]"
        label:
          - color: "[[[ return `rgba(var(--color-${variables.ulm_icon_alert_color}-text), 1)`; ]]]"
        name:
          - color: "[[[ return `rgba(var(--color-${variables.ulm_icon_alert_color}-text), 1)`; ]]]"
        img_cell:
          - background-color: "[[[ return `rgba(var(--color-${variables.ulm_icon_alert_color}), 0.2)`; ]]]"
        card:
          - background-color: "[[[ return `rgba(var(--color-background-${variables.ulm_icon_alert_color}), var(--opacity-bg))`; ]]]"
        custom_fields:
          notification:
            - border-radius: "50%"
            - position: "absolute"
            - left: "24px"
            - top: "-2px"
            - height: "16px"
            - width: "16px"
            - border: "2px solid var(--card-background-color)"
            - font-size: "12px"
            - line-height: "14px"
            - background-color: >
                [[[
                  return "rgba(var(--color-red),1)";
                ]]]
  styles:
    icon:
      - color: "rgba(var(--color-theme),0.2)"
    img_cell:
      - background-color: "rgba(var(--color-theme),0.05)"
      - border-radius: "50%"
      - place-self: "center"
      - width: "42px"
      - height: "42px"
    grid:
      - grid-template-areas: "'i'"
      - grid-template-columns: "min-content"
      - grid-template-rows: "min-content"
    card:
      - border-radius: "21px"
      - box-shadow: "none"
      - padding: "0px"
  custom_fields:
    notification: >
      [[[
        var check_state = 'on';
          if (variables.ulm_icon_alert_invert_state) {
            check_state = 'off';
          }
        if (entity.state == "unavailable" || entity.state == check_state){
          return `<ha-icon icon="mdi:exclamation" style="width: 12px; height: 12px; color: var(--primary-background-color);"></ha-icon>`
        }
      ]]]
  size: "20px"
