---
### Card Navigate ###
card_navigate:
  template:
    - "icon_only"
  tap_action:
    action: "navigate"
    navigation_path: "[[[ return variables.ulm_card_navigate_path; ]]]"
  variables:
    ulm_card_navigate_color: "var(--color-blue)"
  label: "[[[ return variables.ulm_card_navigate_title; ]]]"
  icon: "[[[ return variables.ulm_card_navigate_icon; ]]]"
  styles:
    icon:
      - color: >
          [[[
            let color = variables.ulm_card_navigate_color;
            return "rgba(" + color + ",0.7)"
          ]]]
    label:
      - align-self: "center"
      - font-size: "14px"
      - filter: "opacity(100%)"
    grid:
      - grid-template-columns: "min-content min-content"
