{
    "title": "UI Lovelace Minimalist",
    "config": {
        "step": {
            "user": {
                "title": "הגדרות יו.איי. לאבלייס מינימליסט",
                "description": "",
                "data": {
                    "community_cards_enabled": "אפשר את היכולת לקנפג כרטיסי קהילה עם אינטגרציה זו. יש צורך באימות עם גיטהאב"
                }
            },
            "device": {
                "title": "ממתין לאקטוב המכשיר"
            },
            "reauth_confirm": {
                "title": "יש צורך באימות מחדש",
                "description": "יש צורך באימות מחדש מול גיטהאב"
            }
        },
        "abort": {
            "single_instance_allowed": "רק קנפוג יחיד של יו.איי. לאבלייס מינימליסט מותר",
            "not_setup": "יו.איי. לאבלייס מינימליסט אינו מוגדר",
            "github": "לא ניתן היה לבצע אימות מול גיטהאב, נסה שנית מאוחר יותר",
            "reauth_successful": "אימות מחדש הצליח"
        },
        "progress": {
            "wait_for_device": "1. פתח {url}\n2.הדבק המפתח על מנת לאשרר את ULM:\n\n```{code}```"
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "הגדרות יו.איי. לאבלייס מינימליסט",
                "description": "",
                "data": {
                    "language": "שפה",
                    "sidepanel_enabled": "אפשר יצירת רשומת דאשבורד, בפאנל הצדדי",
                    "sidepanel_icon": "אייקון עבור פאנל צד",
                    "sidepanel_title": "כותרת לפאנל צד",
                    "adaptive_ui_enabled": "אפשר דאשבורד אדפטיבי עם חלון נפתח",
                    "adaptive_ui_title": "כותרת לפאנל אדפטיבי",
                    "adaptive_ui_icon": "אייקון לפאנל אדפטיבי",
                    "theme": "נושא",
                    "include_other_cards": "כלול משאבי כרטיסים מותאמים אישית שזה תלוי בהם",
                    "community_cards_enabled": "אפשר את היכולת להגדיר כרטיסי קהילה עם אינטגרציות זה,צורך אימות עם גיטהאב",
                    "community_cards": "בחר כרטיסי קהילה שברצונך להפעיל."
                }
            }
        },
        "abort": {
            "single_instance_allowed": "רק קנפוג יחיד של יו.איי. לאבלייס מינימליסט מותר",
            "not_setup": "יו.איי. לאבלייס מינימליסט אינו מוגדר"
        },
        "error": {
            "github_cards": "משהו השתבש בהבאת כרטיסים מגיטהאב",
            "ack": "יש צורך באישרור כל ההצהרות",
            "gh_token": "טוקן גיטהאב לא מוגדר. אנא התקן מחדש את האינטגרציה הזה כדי לעבור מחדש את תהליך ההגדרה. (אף תצורה מותאמת אישית לא תאבד)"
        }
    },
    "services": {
        "reload": {
            "name": "Reload",
            "description": "טען קנפוג הדאשבורד מחדש עבור יו.איי. לאבלייס מינימליסט"
        },
        "installed": {
            "name": "Installed",
            "description": "החלף את המפתח המותקן בקנפוג הגלובלי עבור יו.איי. לאבלייס מינימליסט"
        }
    }
}
