{
    "title": "UI Lovelace Minimalist",
    "config": {
        "step": {
            "user": {
                "title": "UI Lovelace Minimalist Instellingen",
                "description": "",
                "data": {
                    "community_cards_enabled": "Schakel de mogelijkheid in om community cards te configureren met deze integratie. Hiervoor is GitHub-authenticatie vereist!"
                }
            },
            "device": {
                "title": "Wachten op activering van het apparaat"
            },
            "reauth_confirm": {
                "title": "Herauthenticatie nodig",
                "description": "Je moet opnieuw authenticeren bij GitHub."
            }
        },
        "abort": {
            "single_instance_allowed": "Slechts één configuratie van UI Lovelace Minimalist is toegestaan.",
            "not_setup": "UI Lovelace Minimalist is niet juist ingesteld.",
            "github": "Kon niet authenticeren met GitHub, probeer het later opnieuw.",
            "reauth_successful": "Herauthenticatie was succesvol."
        },
        "progress": {
            "wait_for_device": "1. Open {url}\n2.Plak de volgende sleutel om ULM te autoriseren:\n\n```{code}```"
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "UI Lovelace Minimalist Instellingen",
                "description": "",
                "data": {
                    "language": "Taal",
                    "sidepanel_enabled": "Het dashboard aan de zijbalk toevoegen",
                    "sidepanel_icon": "Dashboard icoon",
                    "sidepanel_title": "Dashboard titel",
                    "adaptive_ui_enabled": "Het adaptief dashboard met popup splitview aan de zijbalk toevoegen",
                    "adaptive_ui_title": "Adaptief dashboard titel",
                    "adaptive_ui_icon": "Adaptief dashboard icoon",
                    "theme": "Thema",
                    "include_other_cards": "Voeg benodigde Home Assistant Community Store (HACS) repositories toe.",
                    "community_cards_enabled": "Schakel de mogelijkheid in om community cards te configureren met deze integratie. Hiervoor is GitHub-authenticatie vereist!",
                    "community_cards": "Selecteer Community Cards die je wilt gebruiken."
                }
            }
        },
        "abort": {
            "single_instance_allowed": "Slechts één configuratie van UI Lovelace Minimalist is toegestaan.",
            "not_setup": "UI Lovelace Minimalist is niet juist ingesteld."
        },
        "error": {
            "github_cards": "Er ging iets mis bij het ophalen van kaarten uit GitHub.",
            "ack": "Je moet alle meldingen bevestigen.",
            "gh_token": "Github Token niet ingesteld. Installeer deze integratie opnieuw om de installatieprocedure te doorlopen. (De aangepaste configuratie gaat niet verloren)"
        }
    },
    "services": {
        "reload": {
            "name": "Reload",
            "description": "Herlaad de dashboardconfiguratie voor UI Lovelace Minimalist."
        },
        "installed": {
            "name": "Installed",
            "description": "Wijzig de geïnstalleerde sleutel in global config voor UI Lovelace Minimalist."
        }
    }
}
