{
    "title": "UI Lovelace Minimalist",
    "config": {
        "step": {
            "user": {
                "title": "Nastavenie UI Lovelace Minimalist",
                "description": "",
                "data": {
                    "community_cards_enabled": "Povoľte možnosť konfigurovať komunitné karty s touto integráciou, vyžaduje overenie GitHub!"
                }
            },
            "device": {
                "title": "Čaká sa na aktiváciu zariadenia"
            },
            "reauth_confirm": {
                "title": "Je potrebná opätovná autentifikácia",
                "description": "Musíte sa znova overiť pomocou GitHub."
            }
        },
        "abort": {
            "single_instance_allowed": "Je dovolená iba jediná konfigurácia UI Lovelace Minimalist.",
            "not_setup": "UI Lovelace Minimalist nie je nastavená.",
            "github": "Nepodarilo sa overiť pomocou GitHub, skúste to znova neskôr.",
            "reauth_successful": "Opätovná autentifikácia bola úspešná."
        },
        "progress": {
            "wait_for_device": "1. Otvoriť {url}\n2.Vložte nasledujúci kľúč na autorizáciu ULM:\n\n```{code}```"
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Nastavenie UI Lovelace Minimalist",
                "description": "",
                "data": {
                    "language": "Jazyk",
                    "sidepanel_enabled": "Zobraziť v postrannom paneli",
                    "sidepanel_icon": "Ikona v postrannom paneli",
                    "sidepanel_title": "Názov v postrannom paneli",
                    "adaptive_ui_enabled": "Povoliť adaptívny informačný panel s vyskakovacím rozdeleným zobrazením",
                    "adaptive_ui_title": "Názov adaptívneho panela",
                    "adaptive_ui_icon": "Ikona adaptívneho panela",
                    "theme": "Téma",
                    "include_other_cards": "Do zdrojov zahrnúť vlastné karty potrebné pre túto integráciu.",
                    "community_cards_enabled": "Povoľte možnosť konfigurovať komunitné karty s touto integráciou, vyžaduje overenie GitHub!",
                    "community_cards": "Vyberte karty komunity, ktoré chcete povoliť."
                }
            }
        },
        "abort": {
            "single_instance_allowed": "Je dovolená iba jediná konfigurácia UI Lovelace Minimalist.",
            "not_setup": "UI Lovelace Minimalist nie je nastavená."
        },
        "error": {
            "github_cards": "Pri načítavaní kariet z GitHubu sa vyskytla chyba.",
            "ack": "Musíte potvrdiť všetky vyhlásenia.",
            "gh_token": "GitHub Token nie je nastavený. Ak chcete prejsť procesom nastavenia, znova nainštalujte túto integráciu. (Žiadna vlastná konfigurácia sa nestratí)"
        }
    },
    "services": {
        "reload": {
            "name": "Znovu načítať",
            "description": "Znovu načítajte konfiguráciu dashboardu pre používateľské rozhranie Lovelace Minimalist."
        },
        "installed": {
            "name": "Nainštalované",
            "description": "Zmeňte nainštalovaný kľúč v globálnej konfigurácii pre používateľské rozhranie Lovelace Minimalist."
        }
    }
}
