---
custom_card_mpse_wifisignal:
  template:
    - "icon_info_bg"
  icon: |
    [[[
      var icon = "mdi:wifi-strength-off";
      var signal = states[entity.entity_id].state;
      if (signal >= -50) {
        icon = "mdi:wifi-strength-4";
      } else if (signal >= -60) {
        icon = "mdi:wifi-strength-3";
      } else if (signal >= -70) {
        icon = "mdi:wifi-strength-2";
      } else if (signal >= -80) {
        icon = "mdi:wifi-strength-1";
      }
      return icon;
    ]]]
  label: |
    [[[
      return entity.state + " dBm";
    ]]]
