---
type: "custom:layout-card"
layout_type: "custom:grid-layout"
layout:
  # Tablet portrait
  grid-template-columns: "1fr 1fr 1fr 1fr 1fr 1fr"
  grid-template-areas: |
    "text text text weather weather weather"
    "welcome welcome welcome welcome welcome welcome"
    "title1 title1 title1 title1 title1 title1"
    "card1 card1 card2 card2 card3 card3"
    "title2 title2 title2 title2 title2 title2"
    "card4 card4 card5 card5 card6 card6"
  mediaquery:
    # Mobile
    "(max-width: 800px)":
      grid-template-columns: "1fr 1fr"
      grid-template-areas: |
        "welcome welcome"
        "person person"
        "title1 title1"
        "card1 card2"
        "card3 card4"
        "title2 title2"
        "card5 card6"
        "card7 card8"
view_layout:
  grid-area: "main"
cards:
  - view_layout:
      grid-area: "text"
    type: "custom:button-card"
    template: "card_title"
    name: "This is the adaptive <br>dashboard provided by <br> UI Minimalist"
    label: "Find instructions to add <br> cards on the wiki"

  - view_layout:
      grid-area: "weather"
    type: "custom:button-card"
    template: "card_title"
    name: "This could be your <br> weather card"
    label: "grid-area: weather"

  - view_layout:
      grid-area: "welcome"
    type: "custom:button-card"
    template: "card_title"
    name: "This could be your <br> welcome/scenes card"
    label: "grid-area: welcome"

  - view_layout:
      grid-area: "title1"
    type: "custom:button-card"
    template: "card_title"
    name: "Some title"
    label: "grid-area: title1"

  - view_layout:
      grid-area: "title2"
    type: "custom:button-card"
    template: "card_title"
    name: "Some title"
    label: "grid-area: title2"

  - view_layout:
      grid-area: "card1"
    type: "custom:button-card"
    template: "card_title"
    name: "Put here your <br> first card"
    label: "grid-area: card1"

  - view_layout:
      grid-area: "card2"
    type: "custom:button-card"
    template: "card_title"
    name: "Put here your <br> second card"
    label: "grid-area: card2"

  - view_layout:
      grid-area: "card3"
    type: "custom:button-card"
    template: "card_title"
    name: "Put here your <br> third card"
    label: "grid-area: card3"

  - view_layout:
      grid-area: "card4"
    type: "custom:button-card"
    template: "card_title"
    name: "Put here your <br> fourth card"
    label: "grid-area: card4"

  - view_layout:
      grid-area: "card5"
    type: "custom:button-card"
    template: "card_title"
    name: "Put here your <br> fifth card"
    label: "grid-area: card5"

  - view_layout:
      grid-area: "card6"
    type: "custom:button-card"
    template: "card_title"
    name: "Put here your <br> sixth card"
    label: "grid-area: card6"
