---
custom_card_eraycetinay_lock_language_variables:
  variables:
    ulm_custom_card_eraycetinay_lock_locked: "locked"
    ulm_custom_card_eraycetinay_lock_unlocked: "unlocked"
    ulm_custom_card_eraycetinay_lock_locking: "locking"
    ulm_custom_card_eraycetinay_lock_unlocking: "unlocking"
    ulm_custom_card_eraycetinay_lock_unavailable: "unavailable"
    ulm_custom_card_eraycetinay_lock_jammed: "jammed"
    ulm_custom_card_eraycetinay_lock_locked_and_opened: "The door is locked but still open."
    ulm_custom_card_eraycetinay_lock_battery_is_at: "Battery is at"
    ulm_custom_card_eraycetinay_lock_battery_is_low: "Battery is low"
