---
custom_card_eraycetinay_lock_language_variables:
  variables:
    ulm_custom_card_eraycetinay_lock_locked: "bloqueado"
    ulm_custom_card_eraycetinay_lock_unlocked: "desbloqueado"
    ulm_custom_card_eraycetinay_lock_locking: "bloqueando"
    ulm_custom_card_eraycetinay_lock_unlocking: "desbloqueando"
    ulm_custom_card_eraycetinay_lock_unavailable: "no disponible"
    ulm_custom_card_eraycetinay_lock_jammed: "apretada"
    ulm_custom_card_eraycetinay_lock_locked_and_opened: "La puerta está cerrada pero aún abierta."
    ulm_custom_card_eraycetinay_lock_battery_is_at: "la batería está en"
    ulm_custom_card_eraycetinay_lock_battery_is_low: "La batería está baja"
