---
custom_card_eraycetinay_lock_language_variables:
  variables:
    ulm_custom_card_eraycetinay_lock_locked: "låst"
    ulm_custom_card_eraycetinay_lock_unlocked: "olåst"
    ulm_custom_card_eraycetinay_lock_locking: "låser"
    ulm_custom_card_eraycetinay_lock_unlocking: "låser upp"
    ulm_custom_card_eraycetinay_lock_unavailable: "otillgängligt"
    ulm_custom_card_eraycetinay_lock_jammed: "fastnat"
    ulm_custom_card_eraycetinay_lock_locked_and_opened: "Dörren är låst men fortfarande öppen."
    ulm_custom_card_eraycetinay_lock_battery_is_at: "Batterinivån är"
    ulm_custom_card_eraycetinay_lock_battery_is_low: "Batteriet är lågt"
