---
custom_card_eraycetinay_lock_language_variables:
  variables:
    ulm_custom_card_eraycetinay_lock_locked: "kilitli"
    ulm_custom_card_eraycetinay_lock_unlocked: "kilitli değil"
    ulm_custom_card_eraycetinay_lock_locking: "kilitleniyor"
    ulm_custom_card_eraycetinay_lock_unlocking: "kilit açılıyor"
    ulm_custom_card_eraycetinay_lock_unavailable: "müsait değil"
    ulm_custom_card_eraycetinay_lock_jammed: "sıkışmış"
    ulm_custom_card_eraycetinay_lock_locked_and_opened: "Kapı kilitli ama hala açık"
    ulm_custom_card_eraycetinay_lock_battery_is_at: "pil"
    ulm_custom_card_eraycetinay_lock_battery_is_low: "pil zayıf"
