---
### Chip Mdi Icon State ###
chip_mdi_icon_state:
  template: "chips"
  tap_action:
    action: "more-info"
  entity: "[[[ return variables.ulm_chip_mdi_icon_state_entity ]]]"
  triggers_update:
    - "[[[ return variables.ulm_chip_mdi_icon_state_entity ]]]"
  show_icon: true
  icon: "[[[ return variables.ulm_chip_mdi_icon_state_icon ]]]"
  label: |
    [[[
      var state = "";
      if (states[variables.ulm_chip_mdi_icon_state_entity].state){
        var state = helpers.localize(entity)
      }
      return state;
    ]]]
  styles:
    grid:
      - grid-template-areas: "'i l'"
    icon:
      - color: "[[[ return variables.ulm_chip_mdi_icon_state_icon_color; ]]]"
    label:
      - color: "[[[ return variables.ulm_chip_mdi_icon_state_label_color; ]]]"
