---
### Chip Temperature ###
chip_temperature:
  template:
    - "chips"
    - "ulm_actions_card"
  variables:
    ulm_card_weather_enable_popup: false
  triggers_update:
    - "[[[ return variables.ulm_chip_temperature_weather ]]]"
    - "[[[ return variables.ulm_chip_temperature_outside ]]]"
    - "[[[ return variables.ulm_chip_temperature_inside ]]]"
  label: |
    [[[
      var state = states[variables.ulm_chip_temperature_weather].state;
      var icon = {
        "clear-night": "🌙",
        "cloudy": "☁️",
        "exceptional": "🌞",
        "fog": "🌫️",
        "hail": "⛈️",
        "lightning": "⚡",
        "lightning-rainy": "⛈️",
        "partlycloudy": "⛅",
        "pouring": "🌧️",
        "rainy": "💧",
        "snowy": "❄️",
        "snowy-rainy": "🌨️",
        "sunny": "☀️",
        "windy": "🌪️",
        "default": "🌡️"
        }
      function convertTemperature(temp) {
        if (parseFloat(temp) == temp && Math.floor(temp) != temp) {
            return parseFloat(temp).toFixed(1);
        }
        return temp;
      }
      var outside_temp = states[variables.ulm_chip_temperature_outside].state;
      var inside_temp = null;
      if (variables.ulm_chip_temperature_inside) {
        inside_temp = states[variables.ulm_chip_temperature_inside].state;
      }
      var label = (icon[state] || icon["default"]) + " " + convertTemperature(outside_temp) + "°";
      if (inside_temp) {
        label = label + " / " + convertTemperature(inside_temp) + "°";
      }
      return label;
    ]]]
