---
card_input_number:
  variables:
    ulm_card_input_number_name: "[[[ return entity.attributes.friendly_name ]]]"
  triggers_update: "all"
  show_icon: false
  show_label: false
  show_name: false
  styles:
    grid:
      - grid-template-areas: "'item1' 'item2'"
      - grid-template-columns: "1fr"
      - grid-template-rows: "min-content  min-content"
      - row-gap: "12px"
    card:
      - border-radius: "var(--border-radius)"
      - box-shadow: "var(--box-shadow)"
      - padding: "12px"
  custom_fields:
    item1:
      card:
        type: "custom:button-card"
        template:
          - "icon_info"
          - "ulm_translation_engine"
          - "input_number"
        tap_action:
          action: "more-info"
        entity: "[[[ return entity.entity_id ]]]"
        name: "[[[ return variables.ulm_card_input_number_name ]]]"
    item2:
      card:
        type: "custom:button-card"
        template: "list_3_items"
        custom_fields:
          item1:
            card:
              type: "custom:button-card"
              template: "widget_icon"
              tap_action:
                action: "perform-action"
                perform_action: |
                  [[[
                    if( entity.entity_id.startsWith("input_number.") )
                      return "input_number.decrement";
                    else if( entity.entity_id.startsWith("counter.") )
                      return "counter.decrement";
                    else if( entity.entity_id.startsWith("select.") )
                      return "select.select_previous";
                    return "";
                  ]]]
                target:
                  entity_id: "[[[ return entity.entity_id ]]]"
              icon: "mdi:arrow-down"
          item2:
            card:
              type: "custom:button-card"
              template: "widget_text"
              entity: "[[[ return entity.entity_id ]]]"
              tap_action:
                action: "perform-action"
                perform_action: "cover.stop_cover"
                target:
                  entity_id: "[[[ return entity.entity_id ]]]"
          item3:
            card:
              type: "custom:button-card"
              template: "widget_icon"
              tap_action:
                action: "perform-action"
                perform_action: |
                  [[[
                    if( entity.entity_id.startsWith("input_number.") )
                      return "input_number.increment";
                    else if( entity.entity_id.startsWith("counter.") )
                      return "counter.increment";
                    else if( entity.entity_id.startsWith("select.") )
                      return "select.select_next";
                    return "";
                  ]]]
                target:
                  entity_id: "[[[ return entity.entity_id ]]]"
              icon: "mdi:arrow-up"

input_number:
  tap_action:
    action: "more-info"
  show_last_changed: true

widget_text:
  tap_action:
    action: "toggle"
  template:
    - "ulm_translation_engine"
  show_icon: false
  show_label: true
  show_name: false
  label: "[[[ return variables.ulm_translation_state ]]]"
  styles:
    grid:
      - grid-template-areas: "'l'"
    card:
      - box-shadow: "none"
      - padding: "0px"
      - border-radius: "14px"
      - place-self: "center"
      - height: "42px"
    state:
      - color: "rgba(var(--color-theme),0.9)"
  size: "20px"
  color: "var(--google-grey)"
