---
ulm_custom_card_eraycetinay_elapsed_time_language_variables:
  variables:
    ulm_custom_card_eraycetinay_elapsed_time_day: "Tag"
    ulm_custom_card_eraycetinay_elapsed_time_days: "Tage"
    ulm_custom_card_eraycetinay_elapsed_time_hour: "Stunde"
    ulm_custom_card_eraycetinay_elapsed_time_hours: "Stunden"
    ulm_custom_card_eraycetinay_elapsed_time_minute: "Minute"
    ulm_custom_card_eraycetinay_elapsed_time_minutes: "Minuten"
    ulm_custom_card_eraycetinay_elapsed_time_ago: "her"
    ulm_custom_card_eraycetinay_elapsed_time_justnow: "Jetzt"
