---
ulm_custom_card_eraycetinay_elapsed_time_language_variables:
  variables:
    ulm_custom_card_eraycetinay_elapsed_time_day: "day"
    ulm_custom_card_eraycetinay_elapsed_time_days: "days"
    ulm_custom_card_eraycetinay_elapsed_time_hour: "hour"
    ulm_custom_card_eraycetinay_elapsed_time_hours: "hours"
    ulm_custom_card_eraycetinay_elapsed_time_minute: "minute"
    ulm_custom_card_eraycetinay_elapsed_time_minutes: "minutes"
    ulm_custom_card_eraycetinay_elapsed_time_ago: "ago"
    ulm_custom_card_eraycetinay_elapsed_time_justnow: "just now"
