---
ulm_custom_card_eraycetinay_elapsed_time_language_variables:
  variables:
    ulm_custom_card_eraycetinay_elapsed_time_day: "dzień"
    ulm_custom_card_eraycetinay_elapsed_time_days: "dni"
    ulm_custom_card_eraycetinay_elapsed_time_hour: "godzinę"
    ulm_custom_card_eraycetinay_elapsed_time_hours: "godzin"
    ulm_custom_card_eraycetinay_elapsed_time_minute: "minutę"
    ulm_custom_card_eraycetinay_elapsed_time_minutes: "minut"
    ulm_custom_card_eraycetinay_elapsed_time_ago: "temu"
    ulm_custom_card_eraycetinay_elapsed_time_justnow: "przed chwilą"
