---
ulm_custom_card_eraycetinay_elapsed_time_language_variables:
  variables:
    ulm_custom_card_eraycetinay_elapsed_time_day: "gün"
    ulm_custom_card_eraycetinay_elapsed_time_days: "gün"
    ulm_custom_card_eraycetinay_elapsed_time_hour: "saat"
    ulm_custom_card_eraycetinay_elapsed_time_hours: "saat"
    ulm_custom_card_eraycetinay_elapsed_time_minute: "dakika"
    ulm_custom_card_eraycetinay_elapsed_time_minutes: "dakika"
    ulm_custom_card_eraycetinay_elapsed_time_ago: "önce"
    ulm_custom_card_eraycetinay_elapsed_time_justnow: "az önce"
