---
### Chip Power Consumption ###
custom_chip_myenedis:
  template:
    - "chips"
  variables:
    ulm_chip_separate_hp_hc: false
    ulm_chip_unit_of_measurement: "[[[ return entity.attributes.unit_of_measurement ]]]"
  triggers_update: "all"
  label: |
    [[[
      var result = "💰 " +  parseFloat(entity.attributes.daily_cost).toFixed(1) + " €";

      if(variables.ulm_chip_separate_hp_hc) {
        result += " ☀️ " + parseFloat(entity.attributes.yesterday_HP).toFixed(1) + " " +  variables.ulm_chip_unit_of_measurement;
        result += " 🌑 " + parseFloat(entity.attributes.yesterday_HC).toFixed(1) + " " +  variables.ulm_chip_unit_of_measurement;
      } else {
        result += " ⚡ " + parseFloat(entity.attributes.yesterday_HCHP).toFixed(1) + " " +  variables.ulm_chip_unit_of_measurement;
      }

      return result;
    ]]]
