---
card_qubino:
  icon: "mdi:memory"
  tap_action:
    action: "more-info"
    entity: "input_select.ordres_fil_pilote"
  label: >-
    [[[ if (entity.state !='unavailable'){
          var bri = Math.round(entity.attributes.brightness / 2.55);
          var bri = (bri ? bri : '0')
          var consigne = 'Inconnue';
        if (bri >= 51){
          var consigne = 'Confort';
        } else if(bri < 51 && bri >= 41){
          var consigne = 'Confort -1°C';
        } else if(bri < 41 && bri >= 31){
          var consigne = 'Confort -2°C️';
        } else if(bri < 31 && bri >= 21){
          var consigne = 'Eco️';
        } else if(bri < 21 && bri >= 11){
          var consigne = 'Hors Gel️';
        } else if(bri < 11 && bri >= 0){
          var consigne = 'Arrêt️';
        }
        return consigne + ' • ' + bri;
      }else{
        return "Indisponible";
      }
    ]]]
  template:
    - "blue"
