---
custom_card_nik_tablet:
  template:
    - "ulm_language_variables"
  triggers_update: "all"
  show_icon: false
  show_name: false
  show_label: false
  variables:
    ulm_custom_card_nik_tablet_main: "[[[ return variables.ulm_custom_card_nik_tablet_main ]]]"
    ulm_custom_card_nik_tablet_name: "[[[ return variables.ulm_custom_card_nik_tablet_name ]]]"
    ulm_custom_card_nik_tablet_battery: "[[[ return variables.ulm_custom_card_nik_tablet_battery ]]]"
    ulm_custom_card_nik_tablet_battery_name: "[[[ return variables.ulm_custom_card_nik_tablet_battery_name ]]]"
    ulm_custom_card_nik_tablet_button1: "[[[ return variables.ulm_custom_card_nik_tablet_button1 ]]]"
    ulm_custom_card_nik_tablet_button2: "[[[ return variables.ulm_custom_card_nik_tablet_button2 ]]]"
    ulm_custom_card_nik_tablet_button3: "[[[ return variables.ulm_custom_card_nik_tablet_button3 ]]]"
    ulm_custom_card_nik_tablet_restart: "[[[ return variables.ulm_custom_card_nik_tablet_restart ]]]"
    ulm_custom_card_nik_tablet_reload: "[[[ return variables.ulm_custom_card_nik_tablet_reload ]]]"
    ulm_custom_card_nik_tablet_maintenance: "[[[ return variables.ulm_custom_card_nik_tablet_maintenance ]]]"
    ulm_custom_card_nik_tablet_par1: "[[[ return variables.ulm_custom_card_nik_tablet_par1 ]]]"
    ulm_custom_card_nik_tablet_par2: "[[[ return variables.ulm_custom_card_nik_tablet_par2 ]]]"
    ulm_custom_card_nik_tablet_par3: "[[[ return variables.ulm_custom_card_nik_tablet_par3 ]]]"
    ulm_custom_card_nik_tablet_par1_name: "[[[ return variables.ulm_custom_card_nik_tablet_par1_name ]]]"
    ulm_custom_card_nik_tablet_par2_name: "[[[ return variables.ulm_custom_card_nik_tablet_par2_name ]]]"
    ulm_custom_card_nik_tablet_par3_name: "[[[ return variables.ulm_custom_card_nik_tablet_par3_name ]]]"
  styles:
    grid:
      - grid-template-areas: >
          [[[
            var areas = [];
            areas.push("item1 item1");
            areas.push(". .");
            areas.push("item2 item2");
            areas.push(". .");
            areas.push("item3 item3");
            areas.push("item4 item4");
            areas.push("item5 item5");
            return "\"" + areas.join("\" \"") + "\"";
          ]]]
      - grid-template-columns: "1fr 1fr"
      - grid-template-rows: "min-content 10px min-content 10px min-content min-content min-content"
    card:
      - border-radius: "var(--border-radius)"
      - box-shadow: "var(--box-shadow)"
      - padding: "12px"
  custom_fields:
    item1:
      card:
        type: "custom:button-card"
        template: "card_input_boolean"
        entity: "[[[ return variables.ulm_custom_card_nik_tablet_main ]]]"
        variables:
          ulm_card_input_boolean_name: "[[[ return variables.ulm_custom_card_nik_tablet_name ]]]"
          ulm_card_input_boolean_icon: "mdi:tablet"
        styles:
          card:
            - box-shadow: "none"
        tap_action:
          action: "none"
    item2:
      card:
        type: "custom:button-card"
        template: "list_3_items"
        custom_fields:
          item1:
            card:
              type: "custom:button-card"
              template:
                - "widget_icon"
                - "green"
              entity: "[[[ return variables.ulm_custom_card_nik_tablet_button1 ]]]"
              icon: "mdi:usb"
          item2:
            card:
              type: "custom:button-card"
              template:
                - "widget_icon"
                - "green"
              entity: "[[[ return variables.ulm_custom_card_nik_tablet_button2 ]]]"
              icon: "mdi:motion-sensor"
          item3:
            card:
              type: "custom:button-card"
              template:
                - "widget_icon"
                - "green"
              entity: "[[[ return variables.ulm_custom_card_nik_tablet_button3 ]]]"
              icon: "mdi:monitor"
    item3:
      card:
        type: "custom:button-card"
        template: "list_3_items"
        custom_fields:
          item1:
            card:
              type: "custom:button-card"
              template:
                - "widget_icon"
                - "blue_no_state"
              entity: "[[[ return variables.ulm_custom_card_nik_tablet_restart ]]]"
              icon: "mdi:restart-alert"
              tap_action:
                action: "perform-action"
                perform_action: "button.press"
                target:
                  entity_id: "[[[ return variables.ulm_custom_card_nik_tablet_restart ]]]"
          item2:
            card:
              type: "custom:button-card"
              template:
                - "widget_icon"
                - "yellow"
              entity: "[[[ return variables.ulm_custom_card_nik_tablet_maintenance ]]]"
              icon: "mdi:account-hard-hat-outline"
          item3:
            card:
              type: "custom:button-card"
              template:
                - "widget_icon"
                - "blue_no_state"
              entity: "[[[ return variables.ulm_custom_card_nik_tablet_reload ]]]"
              icon: "mdi:reload"
              tap_action:
                action: "perform-action"
                perform_action: "button.press"
                target:
                  entity_id: "[[[ return variables.ulm_custom_card_nik_tablet_reload ]]]"
    item4:
      card:
        type: "custom:button-card"
        template: "list_3_items"
        custom_fields:
          item1:
            card:
              type: "custom:button-card"
              template: "custom_widget_nik_tablet"
              entity: "[[[ return variables.ulm_custom_card_nik_tablet_par1 ]]]"
              name: "[[[ return variables.ulm_custom_card_nik_tablet_par1_name ]]]"
          item2:
            card:
              type: "custom:button-card"
              template: "custom_widget_nik_tablet"
              entity: "[[[ return variables.ulm_custom_card_nik_tablet_par2 ]]]"
              name: "[[[ return variables.ulm_custom_card_nik_tablet_par2_name ]]]"
          item3:
            card:
              type: "custom:button-card"
              template: "custom_widget_nik_tablet"
              entity: "[[[ return variables.ulm_custom_card_nik_tablet_par3 ]]]"
              name: "[[[ return variables.ulm_custom_card_nik_tablet_par3_name ]]]"
    item5:
      card:
        type: "custom:button-card"
        template: "custom_bar_card_nik_tablet"
        variables:
          ulm_custom_bar_card_nik_tablet_card_entity: "[[[ return variables.ulm_custom_card_nik_tablet_battery ]]]"
          ulm_custom_bar_card_nik_tablet_card_name: "[[[ return variables.ulm_custom_card_nik_tablet_battery_name ]]]"
          ulm_custom_bar_card_nik_tablet_card_value: true
          ulm_custom_bar_card_nik_tablet_card_indicator: false

custom_widget_nik_tablet:
  show_label: true
  show_icon: false
  label: |
    [[[
      if (entity.attributes.unit_of_measurement) {
        var unit = entity.attributes.unit_of_measurement != null ? ' ' + entity.attributes.unit_of_measurement: ''
        return entity.state + unit;
      } else {
        return entity.state;
      }
    ]]]
  styles:
    name:
      - justify-self: "center"
      - align-self: "start"
      - font-weight: "bolder"
      - font-size: "12px"
      - filter: "opacity(40%)"
    label:
      - margin-top: "10px"
      - justify-self: "center"
      - font-weight: "bold"
      - font-size: "14px"
    grid:
      - grid-template-areas: "'l' 'n'"
      - grid-template-columns: "1fr"
      - grid-template-rows: "min-content min-content"
    card:
      - box-shadow: "none"

custom_bar_card_nik_tablet:
  triggers_update: "all"
  styles:
    grid:
      - grid-template-areas: "'item1' 'item2'"
      - grid-template-rows: "1fr"
    card:
      - border-radius: "none"
      - background-color: "transparent"
      - box-shadow: "none"
      - padding: "0px"
  custom_fields:
    item1:
      card:
        type: "custom:button-card"
        entity: "[[[ return variables.ulm_custom_bar_card_nik_tablet_card_entity ]]]"
        template:
          - "icon_info"
          - "card_generic"
        variables:
          ulm_card_generic_name: "[[[ return variables.ulm_custom_bar_card_nik_tablet_card_name != '' ? variables.ulm_custom_bar_card_nik_tablet_card_name : '' ]]]"
        styles:
          card:
            - box-shadow: "none"
            - border-radius: "none"
            - padding: "12px"
    item2:
      card:
        type: "custom:bar-card"
        entities:
          - entity: "[[[ return variables.ulm_custom_bar_card_nik_tablet_card_entity ]]]"
        positions:
          icon: "off"
          indicator: "[[[ return variables.ulm_custom_bar_card_nik_tablet_card_indicator == true ? 'inside' : 'off' ]]]"
          minmax: "off"
          title: "off"
          value: "[[[ return variables.ulm_custom_bar_card_nik_tablet_card_value == true ? 'inside' : 'off' ]]]"
          name: "off"
        severity:
          - color: "var(--google-red)"
            from: 1
            to: 30
          - color: "var(--google-yellow)"
            from: 31
            to: 59
          - color: "var(--google-green)"
            from: 60
            to: 100
        min: 1
        max: 100
        style: |-
          bar-card-currentbar {
            right: 0;
          }
          bar-card-backgroundbar {
            right: 0;
          }
          #states {
            padding: 0;
            height: 35px;
          }
          bar-card-background {
            height: 35px !important;
          }
          bar-card-indicator {
            left: 10px;
          }
          bar-card-value {
            font-weight: bold;
            font-size: 12px;
          }
