---
custom_card_iAbadia_battery_chip:
  template:
    - "chips"
  variables:
    ulm_custom_card_iAbadia_battery_chip_entity: ""
    ulm_custom_card_iAbadia_battery_chip_icon: ""
    ulm_custom_card_iAbadia_battery_chip_danger: "10"
    ulm_custom_card_iAbadia_battery_chip_warning: "20"
  show_icon: true
  triggers_update: "all"
  icon: >
    [[[
      if (variables.ulm_custom_card_iAbadia_battery_chip_icon){
        return variables.ulm_custom_card_iAbadia_battery_chip_icon;
      } else {
        return "mdi:battery"
      }
    ]]]
  entity: "[[[ return variables.ulm_custom_card_iAbadia_battery_chip_entity; ]]]"
  tap_action:
    action: "more-info"
    entity: "[[[ return variables.ulm_custom_card_iAbadia_battery_chip_entity; ]]]"
  styles:
    icon:
      - color: >
          [[[
            let battery_level = Math.round((states[variables.ulm_custom_card_iAbadia_battery_chip_entity].state)/1);
            if (battery_level > variables.ulm_custom_card_iAbadia_battery_chip_warning) {
              return "var(--google-green)"
            } else if (battery_level <= variables.ulm_custom_card_iAbadia_battery_chip_warning && battery_level > variables.ulm_custom_card_iAbadia_battery_chip_danger) {
              return "var(--google-yellow)"
            } else {
              return "var(--google-red)"
            }
          ]]]
    grid:
      - grid-template-areas: "'i'"
